Source/WindowsApp/nSoft/Views/MainWindow.xaml

<Window
    x:Class="nSoft.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:nSoft"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:nSoft.Properties"
    xmlns:viewModels="clr-namespace:nSoft.ViewModels"
    xmlns:converters="clr-namespace:nSoft.Converters"
    Width="550" Height="500" mc:Ignorable="d" Closing="Window_Closing" ResizeMode="NoResize" Title="nSoft">

    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16px" />
        </Style>
        <Style x:Key="HeaderBtnStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputboxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="330" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Padding" Value="0 3 0 0" />
        </Style>
        <viewModels:MainViewModel x:Key="ViewModel" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="15 15 15 0"
            FontSize="14px"
            Header="Database information"
            IsEnabled="{Binding IsNotConnectedDatabase}"
            Visibility="{Binding IsNotConnectingDB, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Server name"
                    Style="{StaticResource HeaderStyle}" />
                <TextBox
                    x:Name="txtServerName"
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource InputboxStyle}"
                    Text="{Binding TxtServerName}" />
                <Button
                    x:Name="btnConnect"
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    Command="{Binding ConnectDatabaseCommand}"
                    Content="Connect"
                    Style="{StaticResource HeaderBtnStyle}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Margin="15"
            FontSize="14px"
            Header="Machine information"
            Visibility="{Binding IsNotConnectingDB, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="123*" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Machine ID"
                    Style="{StaticResource HeaderStyle}" />
                <TextBox
                    x:Name="txtMachineID"
                    Grid.Row="1"
                    Grid.Column="3"
                    IsReadOnly="True"
                    Style="{StaticResource InputboxStyle}"
                    Text="{Binding TxtMachineID}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Status"
                    Style="{StaticResource HeaderStyle}" Grid.RowSpan="2" />
                <TextBox
                    x:Name="txtStatus"
                    Grid.Row="2"
                    Grid.Column="3"
                    IsReadOnly="True"
                    Style="{StaticResource InputboxStyle}"
                    Text="{Binding TxtStatus}" Grid.RowSpan="2" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="Message Log"
                    Style="{StaticResource HeaderStyle}" />
                <TextBox
                    x:Name="txtMessageLog"
                    Grid.Row="4"
                    Grid.Column="3"
                    Height="110"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource InputboxStyle}"
                    Text="{Binding TxtLog}"
                    TextWrapping="Wrap"
                    AcceptsReturn="True" FontSize="12" />
                <DockPanel
                    Grid.Row="5"
                    Grid.Column="3"
                    HorizontalAlignment="Center" Margin="48,0,48,0">
                    <Button
                        x:Name="btnStart"
                        Command="{Binding StartServiceCommand}"
                        Content="Start"
                        Style="{StaticResource HeaderBtnStyle}"
                        IsEnabled="{Binding IsStoppedService}" />
                    <Button
                        x:Name="btnStop"
                        Margin="40 0 0 0"
                        Command="{Binding StopServiceCommand}"
                        Content="Stop"
                        Style="{StaticResource HeaderBtnStyle}"
                        IsEnabled="{Binding IsRunningService}" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <fa:ImageAwesome
            x:Name="Spinner"
            Grid.RowSpan="2"
            Width="60"
            Margin="200 140 200 190"
            Panel.ZIndex="-1"
            Foreground="Gray"
            Icon="Spinner"
            Spin="True"
            SpinDuration="4"
            Visibility="{Binding IsConnectingDB, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Label
            Grid.RowSpan="2"
            Margin="0 50 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Connecting to database"
            Style="{StaticResource HeaderStyle}"
            Visibility="{Binding IsConnectingDB, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>

</Window>
